MORALIS_API_KEY='NBTvB1yTQpp2q1WDEZsKpDEvZNIJWG9iRy6COoxJYclj0mIdftstpDnR5VhhXeHh'

PORT = 1337;
MASTER_KEY = 'MoralisInge123'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'